name: Check Package Changes

on:
  pull_request:
    branches:
      - main

jobs:
  check-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for changes in package.json
        id: check_package_json
        run: |
          if ! git diff --quiet api/package.json; then
            echo "Changes detected in package.json"
            echo "::set-output name=package_changes::true"
          else
            echo "No changes in package.json"
            echo "::set-output name=package_changes::false"
          fi

      - name: Check for changes in package-lock.json
        id: check_package_lock_json
        if: steps.check_package_json.outputs.package_changes == 'true'
        run: |
          if ! git diff --quiet api/package-lock.json; then
            echo "Changes detected in package-lock.json"
            echo "::set-output name=package_lock_changes::true"
          else
            echo "No changes in package-lock.json"
            echo "::set-output name=package_lock_changes::false"
          fi

      - name: Fail if changes detected
        if: steps.check_package_json.outputs.package_changes == 'true' || steps.check_package_lock_json.outputs.package_lock_changes == 'false'
        run: exit 1
