name: CI

on:
  pull_request:
    branches:
      - main
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Debug Working Directory
        run: pwd

      - name: Install Dependencies
        working-directory: api
        run: npm install

      - name: Add package-lock.json Changes
        working-directory: api
        run: git add package-lock.json

      - name: Commit Changes
        run: git commit -m "Update package-lock.json" || echo "No changes to commit"

      - name: Push Changes
        run: |
          git config --global user.name 'Felipe Silveira'
          git config --global user.email 'sziafs@users.noreply.github.com'
          git pull origin ${GITHUB_HEAD_REF}
          git push origin HEAD:${GITHUB_HEAD_REF}
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
  
      - name: Run Tests
        working-directory: api
        run: npm run test
