name: CI

on:
  pull_request:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      id: check_changes
      value: ${{ steps.check_changes.outputs.result }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Debug Working Directory
        run: pwd

      - name: Pull Changes
        run: git pull origin ${GITHUB_HEAD_REF} --rebase

      - name: Install Dependencies
        working-directory: api
        run: npm install

      - name: Check for Changes
        id: check_changes
        run: |
          if git diff --quiet; then
            echo "::set-output name=result::No changes"
          else
            echo "::set-output name=result::Changes found"
          fi

      - name: Build
        working-directory: api
        run: |
          npm run build
          npm run clean

      - name: Run Tests
        working-directory: api
        run: npm run test

  pr-lock-file-update:
    needs: build
    runs-on: ubuntu-latest
    if: needs.build.outputs.check_changes == 'Changes found'
    steps:
      - name: Debug Working Directory
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions[bot]"

      - name: Commit and Push package-lock.json Changes
        run: |
          git commit -am "Update package-lock.json"
          git push origin HEAD:${GITHUB_HEAD_REF}
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
